{
  "Telegram": {
    "Token": "8533390704:AAGnOX86e2DrUb6L3GcHJJ2KKKSVtDVkUgw"
  },
  "Mongo": {
    "ConnectionString": "mongodb+srv://ivish737_db_user:DA0t5vFmRhRXZZ5r@cluster0.pz2xtux.mongodb.net/?appName=Cluster0",
    "Database": "cookfinder"
  },
  "Recipe": {
    "DefaultCategories": [
      "Breakfast",
      "Lunch",
      "Dinner",
      "Snack",
      "Dessert",
      "Drinks"
    ]
  },
  "OpenAI": {
    "ApiKey": "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",
    "Model": "gpt-4o-mini",
    "Endpoint": "https://api.openai.com/v1/chat/completions"
  },
  "VideoSources": {
    "YouTubeApiKey": "AIzaSyDRV-qvnhnXHBE4ZEDPOhFbg33dj8lEsO0",
    "InstagramUserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0",
    "InstagramAppId": "936619743392459",
    "InstagramCsrfToken": "ONUxSLdCpHcvaGDZJxKsIKxznbA8Rq3x",
    "InstagramLsd": "P93CUANlxODF7Vo_3up9Bo",
    "InstagramAsbdId": "359341",
    "InstagramFriendlyName": "QuickPromotionSupportIGSchemaBatchFetchQuery"
  }
}
